/*!*****************************!*\
  !*** ./src/scss/style.scss ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/scripts/index.js ***!
  \******************************/

/*!*************************************!*\
  !*** ./src/scripts/api/main_api.js ***!
  \*************************************/

/*!*****************************************!*\
  !*** ./src/scripts/api/init_catalog.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/scripts/api/init_request.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/scripts/slider/init_dots.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/scripts/slider/init_move.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./src/scripts/api/add_to_basket.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./src/scripts/api/create_content.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/scripts/slider/init_images.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/scripts/slider/main_slider.js ***!
  \*******************************************/

/*!*********************************************!*\
  !*** ./src/scripts/slider/init_autoplay.js ***!
  \*********************************************/

/*!***********************************************!*\
  !*** ./src/scripts/api/load_local_storage.js ***!
  \***********************************************/
